[tox]
envlist = py27,py35,py37,pypy,coverage-report,packaging

[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = coverage run --parallel --rcfile {toxinidir}/.tox-coveragerc -m pytest --doctest-modules {envsitepackagesdir}/relativity {posargs}

[testenv:coverage-report]
changedir = .tox
deps = coverage
commands = coverage combine --rcfile {toxinidir}/.tox-coveragerc
           coverage report --rcfile {toxinidir}/.tox-coveragerc
           coverage html --rcfile {toxinidir}/.tox-coveragerc -d {toxinidir}/htmlcov


[testenv:packaging]
changedir = {toxinidir}
deps =
   twine
   check-manifest
commands =
   python setup.py sdist bdist_wheel
   twine check dist/*
   check-manifest
